
Create table building(b_number varchar2(20) primary key,b_floors number,b_nickname varchar(20),b_value number,b_construction_year number);
Create table renovated_building(b_number varchar2(20) not null primary key,b_year_of_renovation number,Foreign key(b_number) references building(b_number));
Create table New_building(b_number varchar2(20) not null primary key,b_construction_year number,Foreign key(b_number) references building(b_number));
create table Apartment(apt_num number not null check(apt_num between 1 and 999),b_number varchar2(20) not null ,apt_direction varchar(20) constraint chk_direction CHECK(apt_direction in ('N','E','W','S')),apt_typeofwood varchar(20),apt_wallstyle varchar(20),apt_bathroomcolor varchar(20),apt_carpetcolor varchar(20),apt_kitchencolor varchar(20),apt_rentalprice varchar(20), foreign key(b_number) references building(b_number),primary key(apt_num,b_number));
create table apartment_features(apt_num number not null ,b_number varchar2(20) not null ,feature varchar(20) not null, foreign key(apt_num,b_number) references apartment(apt_num,b_number),primary key(apt_num,b_number,feature));
create table Floorplan(f_area number not null,f_baseprice number not null,f_letter varchar2(20) not null,f_noofbedrooms number not null,f_noofbathrooms number not null,primary key(f_letter,f_noofbedrooms));
create table ApartmentFloor(apt_num number,b_number varchar2(20),f_letter varchar2(20),f_noofbedrooms number,primary key(apt_num,b_number),foreign key(apt_num,b_number) references apartment(apt_num,b_number),foreign key(f_letter,f_noofbedrooms) references floorplan(f_letter,f_noofbedrooms));
create table inspection(insp_ID varchar2(20) not null primary key,insp_date date not null,insp_result varchar2(20) not null,insp_comment varchar2(20),insp_name varchar2(20));
create table inspectedBy(insp_ID varchar2(20) not null primary key,b_number varchar2(20),foreign key(insp_ID) references inspection(insp_ID),foreign key(b_number) references building(b_number));
create table tenant(t_ID varchar2(20) not null primary key,t_firtname varchar2(20) not null,t_lastname varchar2(20),t_middleinitial varchar2(20),t_creditscore number not null,t_income float);
create table tenant_references(t_ID varchar2(20) not null,reference varchar2(20),foreign key(t_ID) references tenant(t_ID),primary key(t_ID,reference));
create table lease(t_ID varchar2(20),b_number varchar2(20),apt_num number,primary key(apt_num,b_number),foreign key(t_id) references tenant(t_id),foreign key(apt_num,b_number) references apartment(apt_num,b_number));
create table request(req_num varchar2(20) not null primary key,req_status varchar2(20) not null,req_loggeddate date not null,req_completeddate date,req_desc varchar2(40));
create table request_modification(updatedreq_num varchar2(20) primary key,originalreq_num varchar2(20),foreign key(updatedreq_num) references request(req_num), foreign key(originalreq_num) references request(req_num));
create table make_request(req_num varchar2(20),t_ID varchar2(20),foreign key(req_num) references request(req_num), foreign key(t_ID) references tenant(t_ID));
create table request_evaluate(t_ID varchar2(20),req_num varchar2(20),req_rating number,req_comment varchar2(40),primary key(t_ID,req_num),foreign key(t_ID) references tenant(t_ID),foreign key(req_num) references request(req_num),constraint ck_rating check(req_rating between 1 and 5));
create table Technician(tech_empID number not null primary key,tech_firstname varchar2(20) not null,tech_lastname varchar2(40) not null,tech_middlename varchar2(40),tech_hourlyrate float not null, tech_phone varchar2(20));
create table Request_handle(tech_empID number,req_num varchar2(20),solveddate date,timespent float,descofwork varchar2(20),foreign key(tech_empid) references technician(tech_empid),foreign key(req_num) references request(req_num),primary key(tech_empID,req_num));
create table request_poc(req_num varchar2(20) primary key,tech_empid number,foreign key(tech_empid) references technician(tech_empid),foreign key(req_num) references request(req_num));
create table technician_specialities(tech_empid number,specality varchar2(20),foreign key(tech_empid) references technician(tech_empid),primary key(tech_empid,specality));








insert into building values('b1000',2,'b0',110000,1992);
insert into building values('b1001',3,'b1',100000,1994);
insert into building values('b1002',4,'b2',100000,1996);
insert into building values('b1003',3,'b3',150000,1991);
insert into building values('b1004',3,'b4',100000,1997);
insert into building values('b1005',4,'b5',150000,1993);
insert into building values('b1006',3,'b6',140000,1998);
insert into building values('b1007',4,'b7',120000,1994);
insert into building values('b1008',3,'b8',100000,1996);
insert into building values('b1009',4,'b9',120000,1991);
insert into building values('b1010',3,'b10',110000,2000);
insert into building values('b1011',3,'b11',100000,2003);
insert into building values('b1012',4,'b12',100000,2004);
insert into building values('b1013',3,'b13',150000,2006);
insert into building values('b1014',3,'b14',100000,2004);
insert into building values('b1015',4,'b15',150000,2004);
insert into building values('b1016',2,'b16',140000,2005);
insert into building values('b1017',4,'b17',120000,2010);
insert into building values('b1018',3,'b18',100000,2009);
insert into building values('b1019',4,'b19',120000,2011);


insert into renovated_building values('b1000',2000);
insert into renovated_building values('b1001',20003);
insert into renovated_building values('b1002',2004);
insert into renovated_building values('b1003',2006);
insert into renovated_building values('b1004',2006);
insert into renovated_building values('b1005',2004);
insert into renovated_building values('b1006',2005);
insert into renovated_building values('b1007',2010);
insert into renovated_building values('b1008',2009);
insert into renovated_building values('b1009',2011);


insert into new_building values('b1010',2000);
insert into new_building values('b1011',2003);
insert into new_building values('b1012',2004);
insert into new_building values('b1013',2006);
insert into new_building values('b1014',2006);
insert into new_building values('b1015',2004);
insert into new_building values('b1016',2005);
insert into new_building values('b1017',2010);
insert into new_building values('b1018',2009);
insert into new_building values('b1019',2011);



insert into apartment values(100,'b1000','N','Brown','Traditional','White','Red','Orange','1000');
insert into apartment values(101,'b1000','W','Grey','Contemporary','Blue','Grey','Yellow','1200');
insert into apartment values(102,'b1000','S','Ash','Modern','Navy','Camou','Orange','1100');
insert into apartment values(100,'b1001','E','White','Picture','Red','Pink','Yellow','1200');
insert into apartment values(100,'b1002','N','Orange','Contemporary','White','Red','Orange','1300');
insert into apartment values(101,'b1002','W','Brown','Modern','Red','Pink','Yellow','1700');
insert into apartment values(100,'b1003','S','Grey','Picture','Blue','Grey','Yellow','1000');
insert into apartment values(101,'b1003','E','Ash','Contemporary','Navy','Camou','Orange','1900');
insert into apartment values(100,'b1004','N','White','Modern','Yellow','Pink','Yellow','1350');
insert into apartment values(101,'b1004','W','Orange','Picture','Blue','Grey','Yellow','1400');
insert into apartment values(100,'b1005','S','Brown','Modern','Navy','Camou','Orange','1000');
insert into apartment values(101,'b1005','E','Grey','Picture','Red','Pink','Yellow','1200');
insert into apartment values(100,'b1006','N','Ash','Contemporary','White','Red','Orange','1100');
insert into apartment values(101,'b1006','W','White','Modern','Red','Pink','Yellow','1200');
insert into apartment values(100,'b1007','S','Orange','Picture','Navy','Camou','Orange','1300');
insert into apartment values(101,'b1007','E','Brown','Contemporary','White','Red','Orange','1700');
insert into apartment values(102,'b1007','N','Grey','Modern','White','Red','Orange','1000');
insert into apartment values(103,'b1007','W','Ash','Modern','Blue','Grey','Yellow','1900');
insert into apartment values(100,'b1008','S','White','Picture','Navy','Camou','Orange','1350');
insert into apartment values(101,'b1008','E','Brown','Contemporary','Red','Pink','Yellow','1400');
insert into apartment values(100,'b1009','N','Grey','Modern','White','Red','Orange','2200');
insert into apartment values(100,'b1010','W','Ash','Picture','White','Red','Orange','2100');
insert into apartment values(101,'b1010','S','White','Contemporary','Blue','Grey','Yellow','2300');
insert into apartment values(100,'b1011','E','White','Modern','Navy','Camou','Orange','2000');





insert into apartment_features values(100,'b1000','PoolSide');
insert into apartment_features values(100,'b1000','Fireplace');
insert into apartment_features values(101,'b1000','ParkingSpot');
insert into apartment_features values(101,'b1000','Fireplace');
insert into apartment_features values(101,'b1000','PoolSide');
insert into apartment_features values(101,'b1000','Bolcony');
insert into apartment_features values(100,'b1001','GroundFloor');
insert into apartment_features values(100,'b1001','Bolcony');
insert into apartment_features values(101,'b1001','Bolcony');
insert into apartment_features values(100,'b1002','Bolcony');
insert into apartment_features values(101,'b1002','ParkingSpot');
insert into apartment_features values(101,'b1002','PoolSide');
insert into apartment_features values(101,'b1002','Gym');
insert into apartment_features values(101,'b1002','Fireplace');
insert into apartment_features values(100,'b1003','PoolSide');
insert into apartment_features values(100,'b1000','ParkingSpot');
insert into apartment_features values(101,'b1003','Fireplace');
insert into apartment_features values(101,'b1003','PoolSide');


insert into floorplan values(1200,100000,'a',2,2);
insert into floorplan values(1300,130000,'b',2,2);
insert into floorplan values(1400,140000,'c',3,3);
insert into floorplan values(1500,200000,'d',3,3);
insert into floorplan values(1200,130000,'a',1,1);
insert into floorplan values(1300,110000,'b',1,1);
insert into floorplan values(1400,120000,'c',2,3);
insert into floorplan values(1500,150000,'d',2,3);
insert into floorplan values(1600,200000,'e',3,2);
insert into floorplan values(1700,210000,'f',3,3);
insert into floorplan values(1800,220000,'g',3,3);
insert into floorplan values(1900,220000,'g',4,4);



insert into apartmentfloor values(100,'b1000','a',2);
insert into apartmentfloor values(101,'b1000','b',1);
insert into apartmentfloor values(100,'b1001','e',3);
insert into apartmentfloor values(100,'b1002','a',2);
insert into apartmentfloor values(101,'b1002','c',3);
insert into apartmentfloor values(100,'b1003','b',2);
insert into apartmentfloor values(101,'b1003','a',2);
insert into apartmentfloor values(100,'b1004','f',3);
insert into apartmentfloor values(101,'b1004','g',3);
insert into apartmentfloor values(100,'b1005','g',4);
insert into apartmentfloor values(101,'b1005','b',2);
insert into apartmentfloor values(100,'b1006','c',2);
insert into apartmentfloor values(101,'b1006','d',2);
insert into apartmentfloor values(100,'b1007','a',2);
insert into apartmentfloor values(101,'b1007','b',1);
insert into apartmentfloor values(102,'b1007','d',3);
insert into apartmentfloor values(103,'b1007','a',1);
insert into apartmentfloor values(100,'b1008','a',2);
insert into apartmentfloor values(101,'b1008','c',3);
insert into apartmentfloor values(100,'b1009','a',1);
insert into apartmentfloor values(100,'b1010','a',1);
insert into apartmentfloor values(101,'b1010','b',1);
insert into apartmentfloor values(100,'b1011','g',4);

insert into inspection values('insp1001','12-dec-14','pass','john macline','looks good');
insert into inspection values('insp1002','13-apr-14','pass','john carter','looks good');
insert into inspection values('insp1003','14-may-14','fail','steve smith','no tornodo protection');
insert into inspection values('insp1004','15-apr-12','pass','mitch johnson','looks good');
insert into inspection values('insp1005','16-apr-15','fail','rahul dev','property damaged');
insert into inspection values('insp1006','17-nov-12','fail','crazy robert','pipeline damaged');
insert into inspection values('insp1007','18-apr-12','pass','John Macaline','Looks good');
insert into inspection values('insp1008','19-jul-12','fail','John Macaline','no fire protection');
insert into inspection values('insp1009','20-apr-11','pass','John Macaline','Looks good');
insert into inspection values('insp1010','21-may-12','pass','crazy robert','Looks good');
insert into inspection values('insp1011','22-apr-11','pass','John Macaline','Looks good');
insert into inspection values('insp1012','23-feb-12','fail','John Macaline','insufficient park lot');
insert into inspection values('insp1013','24-sep-15','pass','John carter','Looks good');
insert into inspection values('insp1014','25-sep-12','pass','stephen rainwater','Looks good');
insert into inspection values('insp1015','26-jul-12','pass','John Macaline','Looks good');
insert into inspection values('insp1016','27-jan-14','pass','steve smith','Looks good');
insert into inspection values('insp1017','28-mar-12','fail','John Macaline','no fire protection');
insert into inspection values('insp1018','29-jun-14','pass','crazy robert','Looks good');
insert into inspection values('insp1019','30-sep-12','pass','steve smith','Looks good');
insert into inspection values('insp1020','1-jun-14','pass','John Macaline','Looks good');


insert into inspectedBy values('insp1001','b1000');
insert into inspectedBy values('insp1002','b1001');
insert into inspectedBy values('insp1003','b1002');
insert into inspectedBy values('insp1004','b1003');
insert into inspectedBy values('insp1005','b1004');
insert into inspectedBy values('insp1006','b1005');
insert into inspectedBy values('insp1007','b1006');
insert into inspectedBy values('insp1008','b1007');
insert into inspectedBy values('insp1009','b1008');
insert into inspectedBy values('insp1010','b1009');
insert into inspectedBy values('insp1011','b1010');
insert into inspectedBy values('insp1012','b1011');
insert into inspectedBy values('insp1013','b1012');
insert into inspectedBy values('insp1014','b1013');
insert into inspectedBy values('insp1015','b1014');
insert into inspectedBy values('insp1016','b1015');
insert into inspectedBy values('insp1017','b1016');
insert into inspectedBy values('insp1018','b1017');
insert into inspectedBy values('insp1019','b1018');
insert into inspectedBy values('insp1020','b1019');

insert into Tenant values('T10001','john','carter','k',760,57670);
insert into Tenant values('T10002','steve','M','k',678,42670);
insert into tenant values('T10003','shane','watson','K',789,57670);
insert into tenant values('T10004','michael','clarke','G',899,65000);
insert into tenant values('T10005','david','warner','k',709,57670);
insert into tenant values('T10006','glen','mcgrath','I',800,51070);
insert into tenant values('T10007','steve','waugh','M',877,67000);
insert into tenant values('T10008','breet','lee','k',899,68670);
insert into tenant values('T10009','mark','waugh','T',677,46670);
insert into tenant values('T10010','leonard','brown','T',788,54670);
insert into tenant values('T10011','jack','wilson','O',660,47670);
insert into tenant values('T10012','tracy','williams','J',845,59670);
insert into tenant values('T10013','steve','johnson','K',765,54670);
insert into tenant values('T10014','manuel','veyna','S',756,56670);
insert into tenant values('T10015','kyle','thomson','k',872,70000);
insert into tenant values('T10016','ashley','parker','M',644,37670);
insert into tenant values('T10017','peter','parker','S',800,76890);
insert into tenant values('T10018','alecia','wolf','S',770,59999);
insert into tenant values('T10019','jim','garden','O',834,45670);
insert into tenant values('T10020','chris','gyle','k',679,87960);


insert into tenant_references values('T10001','John');
insert into tenant_references values('T10002','John');
insert into tenant_references values('T10003','Jack');
insert into tenant_references values('T10001','carter');
insert into tenant_references values('T10003','John');
insert into tenant_references values('T10004','Smith');
insert into tenant_references values('T10005','John');
insert into tenant_references values('T10006','lee');
insert into tenant_references values('T10007','Warner');
insert into tenant_references values('T10008','John');
insert into tenant_references values('T10009','Steve');
insert into tenant_references values('T10009','John');
insert into tenant_references values('T10009','border');
insert into tenant_references values('T10010','Wingman');
insert into tenant_references values('T10011','John');
insert into tenant_references values('T10012','Joe');
insert into tenant_references values('T10013','John');
insert into tenant_references values('T10018','carnet');
insert into tenant_references values('T10014','broad');
insert into tenant_references values('T10015','Stuart');
insert into tenant_references values('T10016','Michael');


insert into lease values('T10001','b1000',100);
insert into lease values('T10002','b1000',101);
insert into lease values('T10003','b1000',102);
insert into lease values('T10004','b1001',100);
insert into lease values('T10005','b1002',100);
insert into lease values('T10006','b1002',101);
insert into lease values('T10007','b1003',100);
insert into lease values('T10008','b1003',101);
insert into lease values('T10009','b1004',100);
insert into lease values('T10010','b1004',101);
insert into lease values('T10011','b1005',100);
insert into lease values('T10012','b1006',100);
insert into lease values('T10013','b1006',101);
insert into lease values('T10014','b1007',100);
insert into lease values('T10015','b1007',101);
insert into lease values('T10016','b1008',100);
insert into lease values('T10017','b1008',101);
insert into lease values('T10018','b1009',100);
insert into lease values('T10020','b1010',100);




insert into request values('req001','completed','17-feb-03','19-apr-03','Pest control');
insert into request values('req001','completed','17-Feb-03','19-Apr-03','Pest control');
insert into request values('req002','completed','21-Apr-03','21-May-03','Drinking water');
insert into request values('req003','completed','24-Apr-03','21-May-03','Water leak');
insert into request values('req004','completed','3-Mar-04','14-Jul-04','Electricity');
insert into request values('req005','completed','14-Jul-04','18-May-05','Drinking water');
insert into request values('req006','completed','18-May-05','9-Jan-08','Water leak');
insert into request values('req007','completed','10-Jun-07','10-Jan-08','Electricity');
insert into request values('req008','completed','9-Jan-08','31-Jan-09','Pest control');
insert into request values('req009','completed','12-Jul-09','1-Dec-09','Drinking water');
insert into request values('req010','completed','14-Jan-11','24-Sep-11','Water leak');
insert into request values('req011','completed','15-Jul-11','23-May-12','Drinking water');
insert into request values('req012','completed','17-Mar-13','11-Jul-13','Electricity');
insert into request values('req013','completed','19-Feb-14','29-Jul-14','Water leak');
insert into request values('req014','completed','29-Jul-14','30-Jan-15','Drinking water');
insert into request values('req015','open','30-Jan-15','','Drinking water');
insert into request values('req016','completed','28-Feb-15','23-Mar-15','Water leak');
insert into request values('req017','open','25-Mar-15','','Drinking water');
insert into request values('req018','open','27-Mar-15','','Pest control');
insert into request values('req019','completed','29-mar-15','30-mar-15','Water leak');

insert into make_request values('req001','T10001');
insert into make_request values('req001','T10002');
insert into make_request values('req002','T10003');
insert into make_request values('req003','T10001');
insert into make_request values('req004','T10006');
insert into make_request values('req005','T10010');
insert into make_request values('req006','T10009');
insert into make_request values('req007','T10011');
insert into make_request values('req008','T10001');
insert into make_request values('req009','T10006');
insert into make_request values('req010','T10007');
insert into make_request values('req011','T10008');
insert into make_request values('req012','T10009');
insert into make_request values('req013','T10012');
insert into make_request values('req014','T10006');
insert into make_request values('req015','T10007');
insert into make_request values('req016','T10008');
insert into make_request values('req017','T10004');
insert into make_request values('req018','T10005');
insert into make_request values('req019','T10006');



insert into request_modification values('req015','req001');
insert into request_modification values('req016','req002');
insert into request_modification values('req017','req003');
insert into request_modification values('req018','req004');
insert into request_modification values('req019','req001');



insert into request_evaluate values('T10001','req001',5,'good work');
insert into request_evaluate values('T10011','req011',3,'good work');
insert into request_evaluate values('T10002','req005',3,'good work');
insert into request_evaluate values('T10003','req006',4,'good work');
insert into request_evaluate values('T10004','req007',2,'good work');
insert into request_evaluate values('T10005','req008',3,'good work');
insert into request_evaluate values('T10006','req009',1,'good work');
insert into request_evaluate values('T10007','req016',4,'good work');
insert into request_evaluate values('T10008','req002',4,'good work');
insert into request_evaluate values('T10009','req003',5,'good work');
insert into request_evaluate values('T10010','req004',2,'good work');

insert into request_evaluate values('T10010','req013',4,'good work');
insert into request_evaluate values('T10006','req019',4,'good work');
insert into request_evaluate values('T10013','req014',3,'good work');



insert into Technician values(10001,'john','carter','k',8.5,9035087850);
insert into Technician values(10002,'steve','M','k',6.5,9035087850);
insert into Technician values(10003,'shane','watson','K',7.5,9035087850);
insert into Technician values(10004,'michael','clarke','G',7.5,9035087850);
insert into Technician values(10005,'david','warner','k',8.5,9035087850);
insert into Technician values(10006,'glen','mcgrath','I',8.5,9035087850);
insert into technician values(10007,'steve','waugh','M',8.5,9035087850);
insert into Technician values(10008,'breet','lee','k',9.5,9035087850);
insert into Technician values(10009,'mark','waugh','T',10.5,9035087850);
insert into Technician values(10010,'leonard','brown','T',8.5,9035087850);
insert into Technician values(10011,'jack','wilson','O',20.5,9035087850);
insert into Technician values(10012,'tracy','williams','J',34.5,9035087850);
insert into Technician values(10013,'steve','johnson','K',90.5,9035087850);
insert into Technician values(10014,'manuel','veyna','S',8.5,9035087850);
insert into Technician values(10015,'kyle','thomson','k',9.5,9035087850);
insert into Technician values(10016,'ashley','parker','M',6.5,9035087850);
insert into Technician values(10017,'peter','parker','S',9.5,9035087850);
insert into Technician values(10018,'alecia','wolf','S',9.5,9035087850);
insert into Technician values(10019,'jim','garden','O',10.5,9035087850);
insert into Technician values(10020,'chris','gyle','k',10.5,9035087850);


insert into technician_specialities values(10001,'electrician');
insert into technician_specialities values(10003,'plumber');
insert into technician_specialities values(10002,'plumber');
insert into technician_specialities values(10004,'waterdrainer');
insert into technician_specialities values(10005,'plumber');
insert into technician_specialities values(10006,'mechanic');
insert into technician_specialities values(10007,'electrician');
insert into technician_specialities values(10008,'plumber'); 
insert into technician_specialities values(10009,'engineer');
insert into technician_specialities values(10010,'mechanic');
insert into technician_specialities values(10011,'plumber');
insert into technician_specialities values(10012,'electrician');
insert into technician_specialities values(10013,'plumber');
insert into technician_specialities values(10014,'plumber');
insert into technician_specialities values(10015,'electrician');
insert into technician_specialities values(10016,'engineer');
insert into technician_specialities values(10017,'plumber');
insert into technician_specialities values(10018,'plumber');
insert into technician_specialities values(10019,'plumber');
insert into technician_specialities values(10020,'electrician');



insert into request_handle values(10001,'req001','19-Apr-03',12,'Pest control');
insert into request_handle values(10002,'req002','21-May-03',13,'Drinking water');
insert into request_handle values(10003,'req003','21-May-03',2,'Water leak');
insert into request_handle values(10004,'req004','14-Jul-04',3,'Electricity');
insert into request_handle values(10005,'req005','18-May-05',4,'Drinking water');
insert into request_handle values(10006,'req006','9-Jan-08',5,'Water leak');
insert into request_handle values(10007,'req007','10-Jan-08',6,'Electricity');
insert into request_handle values(10008,'req008','31-Jan-09',7,'Pest control');
insert into request_handle values(10009,'req009','1-Dec-09',8,'Drinking water');
insert into request_handle values(10001,'req010','24-Sep-11',9,'Water leak');
insert into request_handle values(10001,'req011','23-May-12',10,'Drinking water');
insert into request_handle values(10002,'req012','11-Jul-13',11,'Electricity');
insert into request_handle values(10003,'req013','29-Jul-14',12,'Water leak');
insert into request_handle values(10004,'req014','30-Jan-15',1,'Drinking water');
insert into request_handle values(10005,'req015','',0,'Drinking water');
insert into request_handle values(10006,'req016','',0,'Water leak');
insert into request_handle values(10008,'req017','',0,'Drinking water');
insert into request_handle values(10009,'req018','',0,'Pest control');
insert into request_handle values(10003,'req019','',0,'Water leak');


insert into request_poc values('req001',10001);
insert into request_poc values('req002',10002);
insert into request_poc values('req003',10004);
insert into request_poc values('req004',10014);
insert into request_poc values('req009',10009);
insert into request_poc values('req010',10010);
insert into request_poc values('req011',10011);
insert into request_poc values('req012',10012);
insert into request_poc values('req015',10005);










